# NZXTSharp

./: .gitignore  .gitmodules  NZXTSharp.sln  NuGet-README.md  README.md  changelog.md  changelog.txt  protocol.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
Docs/: README.md  protocol.md
Docs/Devices/: HuePlus.md
Docs/NZXTSharp/: HexColor.md
Docs/Protocols/: HuePlus.md
Docs/_site/: index.html  manifest.json  xrefmap.yml
NZXTSharp/: Channel.cs  ChannelInfo.cs  Class1.cs  Effect.cs  HuePlus.cs  INZXTDevice.cs  IParam.cs  NZXTSharp.csproj  NZXTSharp.xml  UnitLed.cs
NZXTSharp/COM/: ICOMController.cs  SerialCOMData.cs  SerialController.cs  USBController.cs
NZXTSharp/COM/Serial/: SerialCOMData.cs  SerialController.cs
NZXTSharp/COM/USB/: DeviceEnumerator.cs  USBController.cs
NZXTSharp/Core/: Color.cs  DeviceLoader.cs  Extensions.cs  HexColor.cs  IChannel.cs  INZXTDevice.cs  Provider.cs
NZXTSharp/Core/Common/: IChannel.cs
NZXTSharp/Core/Common/Effects/: .Breathing.cs.swp  .Breathing_BASE_21988.cs.swp  .Breathing_LOCAL_21988.cs.swp  .Breathing_REMOTE_21988.cs.swp  Alternating.cs  Breathing.cs  Breathing_LOCAL_21988.cs  Breathing_REMOTE_21988.cs  CoveringMarquee.cs  Fading.cs  Fixed.cs  IEffect.cs  Marquee.cs  Pulse.cs  SpectrumWave.cs  Wings.cs
NZXTSharp/Core/Common/Params/: CISS.cs  IParam.cs  LSS.cs
NZXTSharp/Core/Enum/: DeviceLoadFilter.cs  HIDDeviceID.cs  NZXTDeviceType.cs  SerialDeviceID.cs
NZXTSharp/Core/Exceptions/: IncompatibleDeviceTypeException.cs  IncompatibleEffectException.cs  IncompatibleParamException.cs  InvalidEffectSpeedException.cs  InvalidParamException.cs  MaxHandshakeRetryExceededException.cs  SubDeviceDoesNotExistException.cs  SubDeviceLEDDoesNotExistException.cs  TooManyColorsProvidedException.cs
NZXTSharp/Core/Helpers/: Conversions.cs
NZXTSharp/Core/KrakenX/Effects/: Loading.cs  TaiChi.cs
NZXTSharp/Core/KrakenX/Params/: DCBWM.cs
NZXTSharp/Core/SubDevices/: Fan.cs  ISubDevice.cs  Strip.cs
NZXTSharp/Devices/: Channel.cs  ChannelInfo.cs  HuePlus.cs  IEffect.cs  IHueDevice.cs  IHueEffect.cs  IKrakenDevice.cs  ISerialDevice.cs  IUSBDevice.cs  Kraken.cs  NZXTDeviceType.cs
NZXTSharp/Devices/Common/Effects/: Alternating.cs  CoveringMarquee.cs  Fading.cs  Fixed.cs  IEffect.cs  Marquee.cs  Pulse.cs  SpectrumWave.cs  Wings.cs
NZXTSharp/Devices/Common/Params/: CISS.cs  IParam.cs  LSS.cs
NZXTSharp/Devices/Enum/: NZXTDeviceType.cs  SerialDeviceID.cs
NZXTSharp/Devices/Hue/: Channel.cs  ChannelInfo.cs  HuePlus.cs  IHueDevice.cs
NZXTSharp/Devices/Hue/Native/Params/: 02Param.cs
NZXTSharp/Devices/KrakenX/: CommandType.cs  KrakenRGBChannel.cs  KrakenX.cs  RGBChannel.cs
NZXTSharp/Devices/KrakenX/Params/: DCBWM.cs
NZXTSharp/Devices/SubDevices/: Fan.cs  ISubDevice.cs  Strip.cs
NZXTSharp/Effects/: Alternating.cs  Breathing.cs  CandleLight.cs  Candlelight.cs  CoveringMarquee.cs  Fading.cs  Fixed.cs  IEffect.cs  Marquee.cs  Pulse.cs  SpectrumWave.cs  Wave.cs  Wings.cs
NZXTSharp/Effects/Kraken/: IKrakenEffect.cs  KrakenEffectBytes.cs
NZXTSharp/HuePlus/: Channel.cs  HuePlus.cs  HuePlusChannel.cs  HuePlusChannelInfo.cs
NZXTSharp/HuePlus/Effects/: CandleLight.cs
NZXTSharp/HuePlus/Native/Effects/: CandleLight.cs
NZXTSharp/HuePlus/Native/Params/: 03Param.cs  Direction.cs
NZXTSharp/HuePlus/Params/: 02Param.cs  03Param.cs  Direction.cs
NZXTSharp/KrakenX/: KrakenX.cs  KrakenXChannel.cs
NZXTSharp/KrakenX/Effects/: Loading.cs  TaiChi.cs  WaterCooler.cs
NZXTSharp/KrakenX/Enum/: KrakenXCurves.cs
NZXTSharp/KrakenX/Params/: DCB.cs  DCBWM.cs
NZXTSharp/Params/: 02Param.cs  03Param.cs  CISS.cs  Direction.cs  IParam.cs  LSS.cs
NZXTSharpDeviceProvider/: NZXTDeviceProvider.cs  NZXTDeviceProviderLoader.cs  RGB.NET.Devices.NZXT.csproj
NZXTSharpDeviceProvider/Cooler/: NZXTCoolerRGBDevice.cs  NZXTCoolerRGBDeviceInfo.cs
NZXTSharpDeviceProvider/Enum/: NZXTDeviceType.cs  NZXTLedId.cs
NZXTSharpDeviceProvider/Exceptions/: NZXTDeviceProviderException.cs
NZXTSharpDeviceProvider/Fan/: NZXTFanRGBDevice.cs  NZXTFanRGBDeviceInfo.cs
NZXTSharpDeviceProvider/Generic/: INZXTRGBDevice.cs  NZXTProtocolDetails.cs  NZXTRGBDevice.cs  NZXTRGBDeviceInfo.cs  NZXTUpdateQueue.cs
NZXTSharpDeviceProvider/KrakenX/: NZXTKrakenXLogoDevice.cs  NZXTKrakenXLogoDeviceInfo.cs  NZXTKrakenXRingDevice.cs  NZXTKrakenXRingDeviceInfo.cs
NZXTSharpDeviceProvider/LightingController/: NZXTLightingControllerRGBDevice.cs  NZXTLightingControllerRGBDeviceInfo.cs
NZXTSharpDeviceProvider/Native/: INZXTDevice.cs  _NZXTDeviceInfo.cs  _NZXTDeviceProvider.cs  _NZXTLedColor.cs  _NZXTProtocolDetails.cs
NZXTSharpDeviceProvider/Native/Core/: Extensions.cs  HexColor.cs
NZXTSharpDeviceProvider/Native/Core/Exceptions/: IncompatibleEffectException.cs  IncompatibleParamException.cs  InvalidEffectSpeedException.cs  InvalidParamException.cs  TooManyColorsProvidedException.cs
NZXTSharpDeviceProvider/Native/Devices/: Channel.cs  ChannelInfo.cs  HuePlus.cs  IHueDevice.cs
NZXTSharpDeviceProvider/Native/Effects/: Fixed.cs  IEffect.cs
NZXTSharpDeviceProvider/Native/Params/: 02Param.cs  03Param.cs  CISS.cs  Direction.cs  IParam.cs  LSS.cs
NZXTSharpDeviceProvider/Strip/: NZXTStripRGBDevice.cs  NZXTStripRGBDeviceInfo.cs
NZXTSharpTesterApp/: App.config  NZXTSharpTesterApp.csproj  Program.cs  packages.config
NZXTSharpTesterApp/Properties/: AssemblyInfo.cs
ProviderTestApp/: Program.cs  ProviderTestApp.csproj
RGB.NET.Core/: RGBSurfaceDeviceLoader.cs
Scripts/: BuildSDK.ps1  BuildTestApp.ps1  RunSDK.ps1  RunSDKNB.ps1  RunTestApp.ps1  update-license-headers.py
TestApp/: Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
TestApp2/: Program.cs  TestApp2.csproj
TestApp3/: Program.cs
docs/: Related.rst  Support.rst  Supported.rst  index.html  index.rst  index.rtf  manifest.json  xrefmap.yml
docs/Examples/: Getting-Started.rst
docs/NZXTSharp/: HexColor.rst
docs/Protocols/: Hue+.md  Hue+.rst  KrakenX.rst
docs/SDK-Docs/: COM.rst  Devices.rst  Effects.rst  Exceptions.md  Exceptions.rst  NZXTSharp.COM.rst  NZXTSharp.rst  (+8 more)
(+165 files in other folders)
