<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.2.46" />
    <PackageReference Include="NZXTSharp" Version="2.1.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview.18571.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RGB.NET.Core\RGB.NET.Core.csproj" />
  </ItemGroup>

</Project>
