<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0-preview3</Version>
    <Description>The one-stop C# SDK for NZXT devices.</Description>
    <Authors>Ari Madian</Authors>
    <Company>Ari Madian</Company>
    <PackageProjectUrl>https://github.com/akmadian/NZXTSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/akmadian/NZXTSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>NZXT, Hue+, Kraken, KrakenX, NZXT_Kraken, Hue_Plus, Hue, Plus, SDK, NZXT_SDK, RGB, RGB_SDK</PackageTags>
    <PackageLicenseUrl>https://github.com/akmadian/NZXTSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://i.imgur.com/4GAobyk.jpg</PackageIconUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageReleaseNotes>(2.0.0-preview3)
All KrakenX RGB effects are now implemented, but the breathing effect still has some intermittent issues.</PackageReleaseNotes>
    <Copyright>Copyright provided under the GNU GPLv3 open source license.</Copyright>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0414;0169;0649</NoWarn>
    <DocumentationFile>D:\Programming\1.GitHub_Repos\NZXTSharp\NZXTSharp\NZXTSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hidlibrary" Version="3.2.46" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

</Project>
